[metadata]
name = alice-bot
summary = alice-bot
version = 1.0.0
description-file =
    README.md
classifiers =
    Programming Language :: Python :: 2.7
    Operating System :: POSIX :: Linux
author = Vadim Lygin
author-email = vadimlygin@yandex.com

[files]
packages =
    alice_bot

